# ServiceProxyGenerator

./: .editorconfig  Bitbound.Blazor.ServiceProxyGenerator.sln  README.md  ServiceProxyGenerator.sln
.github/workflows/: publish.yml
Bitbound.Blazor.ServiceProxyGenerator/: Bitbound.Blazor.ServiceProxyGenerator.csproj
Bitbound.Blazor.ServiceProxyGenerator.Tests/: Bitbound.Blazor.ServiceProxyGenerator.Tests.csproj  ProxyServiceTests.cs  TestService.cs
Bitbound.Blazor.ServiceProxyGenerator/Exceptions/: DynamicObjectGeneratorException.cs
Bitbound.Blazor.ServiceProxyGenerator/Extensions/: IServiceCollectionExtensions.cs  RenderContext.cs
Bitbound.Blazor.ServiceProxyGenerator/Internals/: IInvocationHandler.cs  NotImplementedInvocationHandler.cs  ProxyServiceGenerator.cs
