<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Authors>Jared Goodwin</Authors>
    <Title>Service Proxy Generator</Title>
    <Description>
      A dependency injection helper for Blazor that registers service proxies in the non-target render context.
    </Description>
    <Copyright>(c) Jared Goodwin 2024</Copyright>
    <PackageProjectUrl>https://github.com/bitbound/ServiceProxyGenerator</PackageProjectUrl>
    <PackageIcon>bitbound.png</PackageIcon>
    <RepositoryUrl>https://github.com/bitbound/ServiceProxyGenerator</RepositoryUrl>
    <PackageTags>blazor;</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\.assets\bitbound.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="5.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

</Project>
